[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "ea26548245d283e9ea8c4916ba4511dbf6ee3304951dcd2ea9e7d0e3af4e6577",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "cubics_pack/logos/real/pc/penn_central_text",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Angles"] = Angle(90, 0, -90),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(1, 1, 1),
								["Position"] = Vector(1.2568359375, 2.7518310546875, 6.590087890625),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(0.10000000149012, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/holograms/plane.mdl",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "681cba3f0b984b8c20389ce0640c35dbf5a00b34a348aee1a49849a1f5bdc1d7",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Angles"] = Angle(0, 90, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(1, 1, 1),
								["Position"] = Vector(19.1005859375, -0.002197265625, -0.000244140625),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 0.075,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/magtrainslocos/trucks/htcr_1_late_rsg.mdl",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["ModelIndex"] = 4,
								["DrawOrder"] = 0,
								["UniqueID"] = "1f38e929831a716d0bb7c7c23813746e870f67f2f5cdbb1fbd8d1bd96ebad4da",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["EditorExpand"] = true,
								["IsDisturbing"] = false,
								["ClassName"] = "bodygroup",
								["Name"] = "",
								["BodyGroupName"] = "Dynamic Brakes",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "5079e6257df8d933c0b1c64e7c2c3609f29a061aff9c9cacd6723a33be90a4b2",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "cubics_pack/logos/real/pc/penn_central_text",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Angles"] = Angle(90, 0, 90),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(1, 1, 1),
								["Position"] = Vector(0.9189453125, -2.745361328125, 6.590087890625),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(0.10000000149012, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/holograms/plane.mdl",
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "bd616acffa3409a1acf35bfdfa09826c649a6ff5ad163979c9ba8efcdd81da63",
								["NoLighting"] = false,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 1,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "head",
								["Angles"] = Angle(0, 90, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Color"] = Vector(1, 1, 1),
								["Position"] = Vector(-15.7314453125, -0.0001220703125, -0.0001220703125),
								["ClassName"] = "model2",
								["Brightness"] = 1,
								["Hide"] = false,
								["NoCulling"] = false,
								["Scale"] = Vector(1, 1, 1),
								["LegacyTransform"] = false,
								["EditorExpand"] = false,
								["Size"] = 0.075,
								["ModelModifiers"] = "",
								["Translucent"] = false,
								["BlendMode"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/magtrainslocos/trucks/htcr_1_late_rsg.mdl",
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["ModelIndex"] = 4,
								["DrawOrder"] = 0,
								["UniqueID"] = "262ee40d489ae2579945f5f9631ff457c6f0b5a3513c771b23431cdb413de307",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["EditorExpand"] = false,
								["IsDisturbing"] = false,
								["ClassName"] = "bodygroup",
								["Name"] = "",
								["BodyGroupName"] = "Fuel Tank",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "bd092a61ba93c4e3d8524d68e275413782dd33952874ffc1f39462008b47b77a",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Angles"] = Angle(0, 90, 90.000007629395),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(0.10196078568697, 0.10196078568697, 0.10196078568697),
						["Position"] = Vector(17.94775390625, 48.796752929688, 0),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.075,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/gsgtrainprops/trains/propper/emd_sd40.mdl",
					},
				},
			},
			["self"] = {
				["ConstrainRoll"] = false,
				["UniqueID"] = "a87f5e8c1c8cea61f24cb897e540c4efb083006826b542e33b4bb822fea7dc5a",
				["Speed"] = 0.55,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["Ground"] = false,
				["JigglePosition"] = true,
				["ConstrainY"] = false,
				["AimPartUID"] = "",
				["JiggleAngle"] = true,
				["Name"] = "",
				["ConstrainSphere"] = 97.1,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["ConstantVelocity"] = Vector(0, 0, 0),
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["ConstrainYaw"] = false,
				["TargetEntityUID"] = "",
				["StopRadius"] = 0,
				["Bone"] = "head",
				["ResetOnHide"] = false,
				["Strain"] = 0.5,
				["Position"] = Vector(0, 0, 0),
				["ConstrainZ"] = false,
				["Hide"] = false,
				["LocalVelocity"] = true,
				["BlendMode"] = "",
				["EditorExpand"] = true,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["Translucent"] = false,
				["ConstrainPitch"] = false,
				["ClassName"] = "jiggle",
				["ConstrainX"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3b900c7755d5dc8ca02032b854b40cf5877343d606d2c1ff47c51e14e3ff3525",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
